<! DOCTYPE html>
<html> 
    <head>

<meta charset="utf-8" >

<title> info </title>
<style>
h1 { text-transform: capitalize;
text-align: center;
font-size: 30 px;
font-family: Arial, Helvetica, sans-serif;}
div { background-color: rgb(230, 197, 174);

color: rgb(14, 8, 1);
margin: 5px;
position: relative;

padding: 30px;border-width: 70px;
border:2px solid black ;
float: left;}

p{
    background-color: rgb(219, 108, 108);
 
    width: auto;
    font-size:22px;
    text-transform: capitalize;
    position: absolute  ;
    top: -22px;
    right: 0px;
    
    
border: 2px solid black ;}
.a{ background-color: ;}
.b{ background-color: burlywood;}
.c{ background-color: cornflowerblue;}
@media(min-width: 1200px)  {
    .d1 {width:20%; }
    .d2 {width: 20%; }
    .d3 {width:  20%; }
    
}
@media ( min-width: 768px) and ( max-width:1199px)
{
    .d4 {width:38%; }
    .d5 {width: 38%; }
    .d6 {width:  85%; }
      
}



</style> 
   </head>
<body>
<h1> our menu</h1>

<div class="d1 d4" ><p class="a"> chicken </p> lorem ipsum dolor sit omet ,consecteur adipicing elit , sed do eiusemed tempor incididunt ut labore et dolore magna aliqua .Ut enim ad minim veniam , quis nostrud exercitation ultamaco laboris nisi ut aliquip ex ea commodo consequat
    
</div>
<div class="d2 d5" ><p class="b"> beef </p> lorem ipsum dolor sit omet ,consecteur adipicing elit , sed do eiusemed tempor incididunt ut labore et dolore magna aliqua .Ut enim ad minim veniam , quis nostrud exercitation ultamaco laboris nisi ut aliquip ex ea commodo consequat
    
</div>
<div class="d3 d6" ><p class="c"> sushi </p> lorem ipsum dolor sit omet ,consecteur adipicing elit , sed do eiusemed tempor incididunt ut labore et dolore magna aliqua .Ut enim ad minim veniam , quis nostrud exercitation ultamaco laboris nisi ut aliquip ex ea commodo consequat
    
</div>


</body>

</html>