<! DOCTYPE html>
<html> 
    <head>

<meta charset="utf-8" >

<title> info </title>
<style>
    body{ background-color: blanchedalmond;}
h1 { text-transform: capitalize;
text-align: center;
margin:50px;
font-size: 40px;
font-family: Georgia, 'Times New Roman', Times, serif;}
div { background-color: rgba(238, 228, 228, 0.911);

color: rgb(14, 1, 3);
margin: 10px;

position: relative;
font-size: 23px;

padding: 30px;border-width: 70px;
border:2px solid black ;
float: left;}

p{
    
 
    width: 100px;
    font-size:25px;
    text-align:center ;
    text-transform: capitalize;
    position: absolute  ;
    top: -25px;
    right: 0px;
    
    
border-bottom: 2px solid black ;
border-left: 2px solid black ;}
.a{background-color: rgb(58, 54, 240); color: rgb(255, 253, 249);}
.b{ background-color: rgb(228, 41, 41); color: white;}
.c{ background-color: rgb(115, 155, 230); color: white;}
@media(min-width: 992px)  {
    .d1 {width:23%; }
    .d2 {width: 23%; }
    .d3 {width:  23%; }
    
}
@media ( min-width: 768px) and ( max-width:991px)
{
    .d4 {width:38%; }
    .d5 {width: 38%; }
    .d6 {width:  85%; }
      
}



</style> 
   </head>
<body>
<h1> our menu</h1>

<div class="d1 d4" ><p class="a"> Facebook </p> Facebook is a social networking website where users can post comments, share photographs and post links to news or other interesting content on the web, chat live, and watch short-form video.
    
</div>
<div class="d2 d5" ><p class="b"> Youtube </p> YouTube is a free to use service and a can be a great space for teens to discover things they like. For many young people, YouTube is used to watch music videos, comedy shows, how to guides channels.

 
</div>
<div class="d3 d6" ><p class="c"> Twitter </p> Twitter is a 'microblogging' system that allows you to send and receive short posts called tweets. Tweets can be up to 140 characters long and can include links to relevant websites and resources.
</div>


</body>

</html>